# alliance-api

./: .gitignore  README.md  local.deploy.lib.sh  local.deploy.mall.sh  pom.xml  upgrade.sh
alliance-api/: pom.xml
alliance-api/src/main/java/com/jfeat/: AmApplication.java  TestController.java
alliance-api/src/main/java/com/jfeat/am/module/alliance/api/: CorsConfig2.java  DevEndpoint.java  DevOpsEndpoint.java
alliance-api/src/main/java/com/jfeat/am/module/alliance/services/domain/dao/: DevMapping.java
alliance-api/src/main/java/com/jfeat/am/module/alliance/services/domain/dao/mapping/: DevMapping.xml
alliance-api/src/main/java/com/jfeat/am/module/alliance/services/domain/service/: DevService.java
alliance-api/src/main/java/com/jfeat/am/module/alliance/services/domain/service/impl/: DevServiceImpl.java
alliance-api/src/main/resources/: application.yml
alliance-core/: README.md  pom.xml  t_alliance-schema.sql  test.http
alliance-core/src/main/java/com/jfeat/: AmApplication.java
alliance-core/src/main/java/com/jfeat/am/module/alliance/api/: AllianceEndpoint.java  AllianceFields.java  AllianceMessage.java  AllianceRequest.java  AllianceRequestShipTime.java  AllianceShips.java  AllianceType.java  MineAllianceEndpoint.java  OwnerBalanceEndpoint.java  RechargeBalance.java  RechargeType.java  RequestAlliance.java  walletHistoryEndpoint.java
alliance-core/src/main/java/com/jfeat/am/module/alliance/services/domain/dao/: QueryAllianceDao.java  QueryOwnerBalanceDao.java  QueryWalletDao.java  QueryWalletHistoryDao.java
alliance-core/src/main/java/com/jfeat/am/module/alliance/services/domain/definition/: AlliancePermission.java  WalletPermission.java
alliance-core/src/main/java/com/jfeat/am/module/alliance/services/domain/filter/: AllianceFilter.java  OwnerBalanceFilter.java
alliance-core/src/main/java/com/jfeat/am/module/alliance/services/domain/model/: AllianceRecord.java  OwnerBalanceRecord.java  WalletHistoryRecord.java
alliance-core/src/main/java/com/jfeat/am/module/alliance/services/domain/service/: AllianceService.java  OwnerBalanceService.java
alliance-core/src/main/java/com/jfeat/am/module/alliance/util/: AllianceShipHandle.java  AllianceUtil.java  MD5Util.java  Md5Util.java  Md5Utils.java  RestClient.java
alliance-core/src/main/resources/: application.yml  table.txt
alliance-core/src/main/resources/sql/: perm-data.sql  t-config-data.sql  t_alliance-schema.sql
alliance-friend/: cruds.xml  pom.xml  t_alliance-schema.sql
alliance-friend/src/main/java/com/jfeat/: AmApplication.java
alliance-friend/src/main/java/com/jfeat/am/module/friend/api/: AllianceProduct.java  FriendOrderItem.java  MomentsFriendEndpoint.java  OrderProductRequest.java  OrderStatus.java  OrderUserRequest.java  RequestOrder.java  RequestProduct.java  friendImage.java
alliance-friend/src/main/java/com/jfeat/am/module/friend/services/domain/dao/: QueryMomentsFriendDao.java
alliance-friend/src/main/java/com/jfeat/am/module/friend/services/domain/filter/: MomentsFriendFilter.java
alliance-friend/src/main/java/com/jfeat/am/module/friend/services/domain/model/: MomentsFriendOverOrdersRecord.java  MomentsFriendRecord.java  MomentsFriendUser.java
alliance-friend/src/main/java/com/jfeat/am/module/friend/services/domain/service/: MomentsFriendService.java
alliance-friend/src/main/resources/: application.yml
alliance-friend/src/main/resources/sql/: t_alliance-schema.sql
alliance-rpc/: cruds.xml  pom.xml
alliance-rpc/src/main/java/com/jfeat/: AmApplication.java
alliance-rpc/src/main/java/com/jfeat/am/module/alliance/api/: AllianceRegisterRequest.java  AllianceRegisterResponse.java  BindPhoneRequest.java  BindPhoneResponse.java  BonusDateType.java  ChangeShipRequest.java  RPCAllianceEndpoint.java  RPCAllianceRegisterEndpoint.java  RPCGlobal.java  RefundEndpoint.java  RequestBonus.java
alliance-rpc/src/main/java/com/jfeat/am/module/friend/api/: RPCMomentsFriendEndpoint.java
alliance-rpc/src/main/java/com/jfeat/util/: BonusHandle.java  Cip.java  ErrorCip.java  SuccessCip.java
alliance-rpc/src/main/resources/: application.yml
bonus/: .gitignore  Bonus_settlement.sql  bonus.sql  bouns_owned_team_query.sql  bouns_team_order.sql  cruds.xml  pom.xml  upgrade.sh
bonus/src/main/java/com/jfeat/am/module/bonus/api/: AllianceReconciliationEndpoint.java  AutoSettlementAllEndpoint.java  BonusDateType.java  BonusEndpoint.java  BonusError.java  BonusProportionEndpoint.java  BonusStatus.java  NoteBody.java  OfflineWithdrawalEndpoint.java  OfflineWithdrawalStatus.java  RPCBonusEndpoint.java  RPCOfflineWithdrawalEndpoint.java
bonus/src/main/java/com/jfeat/am/module/bonus/definition/: BonusPermission.java
bonus/src/main/java/com/jfeat/am/module/bonus/services/domain/dao/: QueryBonusDao.java  QueryBonusProportionDao.java  QueryOfflineWithdrawalDao.java
bonus/src/main/java/com/jfeat/am/module/bonus/services/domain/filter/: AllianceField.java  BonusProportionFilter.java  OfflineWithdrawalFilter.java
bonus/src/main/java/com/jfeat/am/module/bonus/services/domain/model/: AllianceReconciliation.java  BonusProportionRecord.java  OfflineWithdrawalRecord.java  OrderCommissionInfo.java  ProductSalesRecord.java
bonus/src/main/java/com/jfeat/am/module/bonus/services/domain/service/: BonusProportionService.java  BonusService.java  OfflineWithdrawalService.java  SettlementCenterService.java
bonus/src/main/java/com/jfeat/am/module/bonus/util/: Cip.java  ErrorCip.java  SuccessCip.java
bonus/src/main/resources/: application.yml
bonus/src/test/com/jfeat/: STest.java
docker/: docker-compose.yml
docker/config/: application-dev.yml
saas-user/: cruds.xml  pom.xml
saas-user/src/main/java/com/jfeat/am/module/cg/api/: UserEndpoint.java
saas-user/src/main/java/com/jfeat/am/module/cg/services/domain/dao/: QueryUserDao.java
saas-user/src/main/java/com/jfeat/am/module/cg/services/domain/filter/: UserFilter.java
saas-user/src/main/java/com/jfeat/am/module/cg/services/domain/model/: UserRecord.java
saas-user/src/main/resources/: application.yml
tests/: crud.http  rpc.http
(+21 files in other folders)
